<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadGameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz!"
            android:textColor="@color/orange_900"
            android:textSize="28sp"
            android:layout_marginTop="80dp" />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:background="@drawable/kev_with_pencil"
            android:layout_marginBottom="10dp"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test your knowledge about various animals."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/custom_blue_button"
            android:layout_marginTop="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rulesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How To Play"
            android:textColor="@color/blue_800"
            android:background="@drawable/custom_white_button"
            android:textSize="14sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <include
        android:id="@+id/custom_bar"
        layout="@layout/custom_bar_small"></include>

</FrameLayout>
